
####################################################################
#  system config  
####################################################################

# LIB include
LIBPLAT		= y
LIBMPI 		= y
LIBAPP 		= y


# application define
ifeq ($(BOARD), devbd)
	AKIPC    	= y
endif

ifeq ($(BOARD), tx6630)
	AKIPC    	= y
endif

ifeq ($(BOARD), cc3200bd)
    RING    	= n
    DOORBELL    = y
endif

ifeq ($(BOARD), demobd)
	RING_IPC    	= y
endif

# demo define compile demo or not
DEMO_SUPPORT = n