
####################################################################
#   Chip select : Chip
#   AK3918E
####################################################################
CHIP    = AK3918E
####################################################################
#   Mach select : same as board name 
#   cloud39e_ak3918e_mainbd_v1.0.1
#
####################################################################
ifeq ($(BOARD), devbd)
    MACH    = cloud39ev2_ak3918e_mainbd_v1.0.0_$(WIFI_CHIP)
endif
ifeq ($(BOARD), tx6630)
    MACH    = tx6630_v1.0_$(WIFI_CHIP)
endif
ifeq ($(BOARD), demobd)
    MACH    = sky39ev200_ak3918ev201_v1.0.0_$(WIFI_CHIP)
endif
ifeq ($(BOARD), cc3200bd)
    MACH    = sky39ev200_cc3200bd_v1.0.0
endif

####################################################################
#   select running on AKOS
####################################################################
AKOS    = y

# LIB include
SYSDRV  = y
MEMORY  = y
FS     = y
ISPDRV	= y
PARTITION = y
IPERF3 = y

ifeq ($(BOARD), cc3200bd)
	LWIP    = n
	WIFI    = n
endif

ifeq ($(BOARD), devbd)
	WIFI_INIT_IN_KERNEL = y
	LWIP    = y
	WIFI    = y
endif

ifeq ($(BOARD), tx6630)
	WIFI_INIT_IN_KERNEL = y
	LWIP    = y
	WIFI    = y
endif

ifeq ($(BOARD), demobd)
	LWIP    = y
	WIFI    = y
endif

ifeq ($(WIFI_CHIP), ap6212)
	LWIP_VER = 1.4.1_mhd
else 
	LWIP_VER = 1.4.1
endif

####################################################################
#   Compile Parameter
#   Parse above define Parameter
####################################################################
DEFINE		= -DOS_ANYKA=1

#define operation system
ifeq ($(AKOS), y)
DEFINE		:= $(DEFINE) -DAKOS=1
endif

ifeq ($(LWIP), y)
DEFINE		:= $(DEFINE) -DSUPPORT_LWIP=1
endif

ifeq ($(WIFI), y)
DEFINE		:= $(DEFINE) -DSUPPORT_WIFI=1
DEFINE		:= $(DEFINE) -DWIFI_DTIM_INTERVAL=3
endif

ifeq ($(FS), y)
DEFINE		:= $(DEFINE) -DSUPPORT_FS=1
endif

DEFINE		:= $(DEFINE) -DCHIP_$(CHIP)=1

ifeq ($(BOARD), devbd)
DEFINE		:= $(DEFINE) -DSUPPORT_RTC=1
endif

ifeq ($(WIFI_INIT_IN_KERNEL), y)
DEFINE		:= $(DEFINE) -DWIFI_INIT_IN_KERNEL=1
endif

ifeq ($(CHIP), AK3918E)
chips := ak39e
endif


